VITE_CLERK_PUBLISHABLE_KEY=pk_test_dW5pZmllZC1rYXR5ZGlkLTg0LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_hdoFZ9NhtLu4iIfS1LKtC20d40JUhKygNO9szPM5SP
VITE_CLERK_SIGN_IN_URL=/sign-in
VITE_CLERK_SIGN_UP_URL=/sign-up
VITE_CLERK_AFTER_SIGN_IN_URL=/journal
VITE_CLERK_AFTER_SIGN_UP_URL=/sign-up/continue
VITE_CLERK_SIGN_UP_CONTINUE_URL=/sign-up/continue
VITE_CLERK_SIGN_IN_FALLBACK_REDIRECT_URL=/
VITE_CLERK_SIGN_UP_FALLBACK_REDIRECT_URL=/