VITE_CLERK_PUBLISHABLE_KEY=pk_test_dW5pZmllZC1rYXR5ZGlkLTg0LmNsZXJrLmFjY291bnRzLmRldiQ
VITE_CLERK_SIGN_IN_URL=/login
VITE_CLERK_SIGN_UP_URL=/sign-up
VITE_CLERK_AFTER_SIGN_IN_URL=/journal
VITE_CLERK_AFTER_SIGN_UP_URL=/sign-up/continue
VITE_CLERK_SIGN_UP_CONTINUE_URL=/sign-up/continue
VITE_CLERK_SIGN_IN_FALLBACK_REDIRECT_URL=/
VITE_CLERK_SIGN_UP_FALLBACK_REDIRECT_URL=/